<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wireframe 1.0</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <div>
      <div class="cabecalho">
        <nav class="nav-bar">
          <div class="login">
            <div class="icon"></div>
            <ul>
              <li><a href="#">Login →</a></li>
            </ul>
          </div>
          <ul id="menu">
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
          </ul>
        </nav>
        <div class="search">
          <input type="text" />
          <!-- <button type="button">Buscar</button> -->
          <div class="wrapper"></div>
        </div>
      </div>
      <section class="first-sec"></section>
      <section class="second-sec">
        <div class="img">
          <img src="src/Men-working-a-Mens-Group.jpg" />
        </div>
        <div class="texto">
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            ducimus expedita nisi in pariatur voluptate magnam labore, eaque
            obcaecati ad cum distinctio. Ipsam nobis accusantium, voluptatum
            voluptatem tenetur doloribus qui!
          </h2>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            ducimus expedita nisi in pariatur voluptate magnam labore, eaque
            obcaecati ad cum distinctio. Ipsam nobis accusantium, voluptatum
            voluptatem tenetur doloribus qui!
          </h3>
        </div>
      </section>
      <section class="third-sec">
        <img src="src/1019ba79fcfadbc1e69c267a20d64c82.jpg" />
      </section>
      <section class="forth-sec">
        <div class="texto">
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            ducimus expedita nisi in pariatur voluptate magnam labore, eaque
            obcaecati ad cum distinctio. Ipsam nobis accusantium, voluptatum
            voluptatem tenetur doloribus qui!
          </h2>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            ducimus expedita nisi in pariatur voluptate magnam labore, eaque
            obcaecati ad cum distinctio. Ipsam nobis accusantium, voluptatum
            voluptatem tenetur doloribus qui!
          </h3>
        </div>
        <div class="img">
          <img src="src/Working-Mens-Club.jpg" />
        </div>
      </section>
      <footer class="footer">
        <div><p>Lorem ipsum dolor sit amet.</p></div>
        <div><p>Consectetur adipisicing elit.</p></div>
      </footer>
    </div>
  </body>
</html>
